{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mirror-channel",
	"main": "worker/mirror-channel.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	// All four workflow bindings are declared here so `wrangler types` emits a
	// single unified `Env` covering every worker in the project. CHANNEL_WORKFLOW
	// is defined by this script; the others are cross-script bindings.
	"workflows": [
		{
			"name": "mirror-channel",
			"binding": "CHANNEL_WORKFLOW",
			"class_name": "MirrorChannelWorkflow"
		},
		{
			"name": "mirror-item",
			"binding": "ITEM_WORKFLOW",
			"class_name": "MirrorItemWorkflow",
			"script_name": "mirror-item"
		},
		{
			"name": "mirror-delete",
			"binding": "DELETE_CHECK_WORKFLOW",
			"class_name": "MirrorDeleteWorkflow",
			"script_name": "mirror-delete"
		},
		{
			"name": "mirror-profile",
			"binding": "PROFILE_SYNC_WORKFLOW",
			"class_name": "MirrorProfileWorkflow",
			"script_name": "mirror-profile"
		}
	],
	"triggers": {
		"crons": ["* * * * *"]
	},
	"upload_source_maps": true,
	// Placeholder IDs — replace with real resources at provision/deploy time
	// (see AGENTS.md "Deployment"). Dry-run builds don't contact the API.
	"kv_namespaces": [
		{
			"id": "0000000000000000000000000000youtube",
			"binding": "KV"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "YOUTUBE_API_KEY",
			"store_id": "00000000000000000000000000000000",
			"secret_name": "youtube-mirror-youtube-api-key"
		},
		{
			"binding": "FIRECRAWL_API_TOKEN",
			"store_id": "00000000000000000000000000000000",
			"secret_name": "youtube-mirror-firecrawl-api-token"
		}
	]
}
